.marcas {
  background: url(../images/bg-opacity.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 500px;
  .container {
    .marcas-partners {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: center;
      .card-partner {
        width: col(27, 29);
        min-height: 145px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-flow: column;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        justify-content: flex-start;
        align-items: center;
        justify-content: center;
        padding-top: col(2, 27);
        padding-bottom: col(2, 27);
        @include desktop {
          height: 145px;
          width: col(14, 29);
          padding-top: 0;
          padding-bottom: 0;
          padding-left: col(0.5, 14);
          padding-right: col(0.5, 14);
          flex-flow: wrap;
          box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.15);
        }
        div.logo {
          width: col(5, 12);
          img {
            margin: 0 auto;
            width: 100%;
            height: auto;

            @include desktop {
              width: auto;
              height: 90px;
              margin: 0;
              margin-right: col(1, 12);
            }
          }
        }
        div.text {
          width: col(12, 12);
          padding: 20px;
          text-align: center;
          @include desktop {
            width: 55%;
            text-align: left;
            min-height: 80%;
          }
          p {
            font-size: 18px;
            line-height: 120%;
          }
        }
      }
    }
  }
}
